---
title: Home

---

[<img src="./_index.assets/0bd162d9f2d3572c74c412de8d13632762d0c38a.jpeg" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" />](http://www.iscas.ac.cn/)

# 天基综合信息实验室海洋信息小组

## 实验室介绍

天基综合信息实验室海洋信息小组是一个专注于海洋信息处理和分析的研究团队。我们的研究方向涵盖了机器学习理论和算法的多个前沿领域，旨在通过先进的技术手段提升海洋信息的获取、处理和应用能力。

## 研究方向

### 机器学习理论

#### 因果推断

因果推断（Causal Inference）是一种通过利用机器学习技术来推断变量之间的因果关系的方法。它可以帮助我们理解现象背后的机制，做出更准确的预测，并制定有效的干预措施。因果推断的常用方法包括潜变量模型、因果图模型和因果效应估计。因果推断可以帮助我们分析海上目标的运动规律和影响因素，以及气象变化的原因和效果，从而进行更有效的预测和控制 。

#### PAC理论

PAC理论（Probably Approximately Correct Theory）是一种计算学习理论，用于分析机器学习算法的性能和复杂度。它提出了PAC可学习的概念，即存在一个多项式时间的算法，可以以高概率保证在有限的训练样本上学习到一个近似正确的假设。PAC理论为机器学习提供了一个理论框架，可以帮助我们理解学习的可能性和限制，以及设计有效的学习算法。PAC理论可以帮助我们分析海上目标检测和气象时序预测的学习难度和复杂度，以及选择合适的学习算法和模型。

#### 泛化误差界

泛化误差界（Generalization Error Bound）是一种用于度量机器学习模型在新数据上的泛化能力的方法。它给出了一个上界，表示模型在测试集上的预测误差与训练集上的经验误差之间的差距的最大可能值。泛化误差界可以帮助我们选择合适的模型复杂度，以及评估模型的可靠性和稳定性。泛化误差界可以帮助我们评估海上目标检测和气象时序预测的模型的泛化能力和可靠性，以及避免过拟合或欠拟合的问题 。

### 机器学习算法

#### 自监督学习

自监督学习（Self-Supervised Learning）是一种通过利用数据的某些属性来设置伪监督任务来替换人类注释的无监督学习方法。它可以从大量的无标签数据中学习到通用的特征表示，用于下游的监督任务或强化学习任务。自监督学习在自然语言处理、计算机视觉、语音识别等领域都有广泛的应用，例如Word2Vec，Glove，ELMO，BERT，SimCLR，MoCo等。自监督学习可以帮助我们利用大量的无标签的海上目标图像和气象时序数据，学习到通用的特征表示，用于下游的监督任务或强化学习任务 。

#### 多视角/模态学习

多视角/模态学习（Multi-View/Modal Learning）是一种利用来自不同视角或模态的数据来提高学习效果的方法。它可以充分利用数据的多样性和互补性，提取更丰富和更鲁棒的特征表示，以及融合不同视角或模态的信息。多视角/模态学习在图像分类、文本分类、推荐系统、聚类分析等领域都有应用。多视角/模态学习可以帮助我们利用来自不同视角或模态的海上目标图像和气象时序数据，提取更丰富和更鲁棒的特征表示，以及融合不同视角或模态的信息，从而提高海上目标检测和气象时序预测的准确性和效率。

#### 生成学习

生成学习（Generative Learning）是一种旨在学习数据的概率分布并生成新数据的方法。它可以帮助我们理解数据的内在结构和规律，以及进行数据增强、数据修复、数据模拟等。生成学习在图像生成、文本生成、音频生成等领域都有应用。生成学习可以帮助我们生成新的海上目标图像和气象时序数据，用于数据增强、数据修复、数据模拟等，从而增加数据的多样性和质量，以及验证模型的性能和稳定性。





## 招收实习生

* **岗位名称**: AI算法实习生
* **待遇**: 面谈, 提供住宿, 免费健身房
* **学历要求**: 硕士在读/已获得硕士学位
* **工作地点**: 北京市海淀区中关村软件园区
* **工作时间:** 全职实习, 如果是在读学生请与导师提前沟通.
* **专业需求**: 计算机及相关专业
* **技能需求**: 
  * 熟练使用Python编程语言.
  * 熟悉Linux系统的基本操作.
  * 熟练使用Pytorch框架.
  * 英文文献阅读能力.
  * 快速了解新领域并将其转化为程序语言的能力.
  * 有参与深度学习相关项目的经历者优先.
* **在这里你能获得什么?**
  * 与一流科研团队合作的机会.
  * AI技术前沿的项目经历.
  * 在国际顶级会议及期刊发表论文的机会.
